# Twilio Account Credentials
TWILIO_ACCOUNT_SID="your_account_sid_here"
TWILIO_AUTH_TOKEN="your_auth_token_here"
TWILIO_PHONE_NUMBER="your_twilio_phone_number_here"

# Twilio API Key Credentials
TWILIO_API_KEY_SID="your_api_key_sid_here"
TWILIO_API_KEY_SECRET="your_api_key_secret_here"

# Voice Grant Credentials
TWILIO_TWIML_APP_SID="your_twilio_twiml_app_sid_here"

# Ngrok URL
NGROK_URL="your ngrok url here"